*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sidebar{
    background-color: rgb(83, 145, 206);
    grid-row: 1/3;
    color: white;
}
.header{
    background-color: white;
    box-shadow: 7px -5px 10px 0px;
    z-index: 1;
}

.content{
    background-color: rgb(227,232,239);
}
body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}
.sidebar img{
    /* color: white; */
    height: 20px;
    width: 20px;
    display: inline;
    margin-right:10px ;
    align-self: center;
}
.top{
    /* font-weight: bold; */
    font-size: larger;
}

.sidebar{
    display: grid;
    padding: 20px;
    gap: 10px;
    grid-template-rows: 0.2fr 0.5fr 1fr ;
}

.item p{
    display: inline;
    font-weight: bold;
}
.item{
    margin: 15px 10px;
    display: flex;
}

.profile{
    border-radius:30px;
}
.header{
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    padding-left:40px;
    padding-top: 10px;
}
.top-part{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

input{
    border: none;
    background-color:  rgb(227,232,239);
    border-radius: 15px;
    padding: 5px;
    width: 70%;
}
.search{
    display: flex;
    align-items: center;
    gap: 15px;
}
.prof{
    display: flex;
    align-items: center;
    gap: 20px;
}
.bottom-part{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
.left-bottom{
    display: flex;
    gap: 20px;
    align-items: center;
}
.right-bottom{
    display: flex;
    justify-content: end;
    align-items: center;
}
.btns{
    border: none;
    background-color: rgb(83, 145, 206);
    color: white;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 25px;
}
.content>div{
    border: 2px solid black;
}
.content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 10px;
}
.projects{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
h3{
    grid-column: 1/3;
    padding: 20px 0 0 20px;

}
.icons img{
    width: 20px;
}

.project-card{
    background-color: white;
    border-left: 8px solid rgb(226, 181, 75);
    border-radius: 10px;
    display: grid;
    padding: 20px;
    gap: 30px;
    margin: 20px;
    box-shadow: 2px 2px 5px 1px rgba(128, 128, 128, 0.377);
}
.icons{
    display: flex;
    justify-content: end;
    gap: 20px;
}